# dotnet-blazor-examples

./: Dockerfile  README.md
BlazorProjectTemplatesExamples/: BlazorProjectTemplatesExamples.sln
BlazorProjectTemplatesExamples/BasicParametersDemo/: Program.cs  _Imports.razor
BlazorProjectTemplatesExamples/BlazorAheadOfTiimeCompilation/: BlazorAheadOfTiimeCompilation.csproj  (+2 more)
BlazorProjectTemplatesExamples/BlazorServerIdentityPlatform/: BlazorServerIdentityPlatform.csproj  Program.cs  _Imports.razor
BlazorProjectTemplatesExamples/BlazorServerIdentityPlatform/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorProjectTemplatesExamples/BlazorServerIdentityPlatform/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorProjectTemplatesExamples/BlazorServerIdentityPlatform/Properties/: launchSettings.json
BlazorProjectTemplatesExamples/BlazorServerIdentityPlatform/Shared/: MainLayout.razor  NavMenu.razor
BlazorProjectTemplatesExamples/BlazorServerIndividualAccount/: BlazorServerIndividualAccount.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorProjectTemplatesExamples/BlazorServerIndividualAccount/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorProjectTemplatesExamples/BlazorServerIndividualAccount/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorProjectTemplatesExamples/BlazorServerIndividualAccount/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorProjectTemplatesExamples/BlazorServerIndividualAccount/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorProjectTemplatesExamples/BlazorServerIndividualAccount/Properties/: launchSettings.json
BlazorProjectTemplatesExamples/BlazorServerIndividualAccount/Shared/: MainLayout.razor  NavMenu.razor
(+167 files in other folders)
